# Karaf-Sample

./: pom.xml
Karaf-JPA/: pom.xml
Karaf-JPA-Command/: pom.xml
Karaf-JPA-Command/src/main/java/de/inovex/javamagazin/jpa/command/: CreateItem.java  DeleteCategory.java  ListCategory.java  ListItem.java
Karaf-JPA-Feature/: pom.xml
Karaf-JPA-Feature/src/main/history/: dependencies.xml
ube-application/: pom.xml
ube-domain/: pom.xml
ube-domain/src/main/java/de/inovex/javamagazin/domain/: InventoryCategory.java  InventoryItem.java
ube-domain/src/main/java/de/inovex/javamagazin/jpa/: InventoryDAO.java  InventoryRepository.java
ube-domain/src/main/java/de/inovex/javamagazin/jpa/command/: CreateCategory.java  DeleteItem.java
ube-feature/: pom.xml
ube-feature/src/main/feature/: feature.xml
ube-feature/src/main/history/: dependencies.xml
ube-infrastructure/: pom.xml
ube-infrastructure/src/main/java/de/inovex/javamagazin/jpa/broker/impl/: InventoryDAOImpl.java
ube-infrastructure/src/main/java/de/inovex/javamagazin/jpa/impl/: InventoryRepositoryImpl.java
ube-infrastructure/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ube-persistence/: pom.xml
ube-ui/: pom.xml
ube-ui/src/main/java/de/inovex/javamagazin/ui/command/: CreateCategory.java  CreateItem.java  DeleteCategory.java  DeleteItem.java  ListCategory.java  ListItem.java
ube-ui/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
ube-web/: pom.xml
ube-web/src/main/java/com/github/funthomas424242/lib/hateoas/servlet/: ContentServlet.java  HateoasBuilder.java  HttpMethod.java  LinkDescription.java  LinkList.java  NavigationServlet.java  PlaceholderMap.java
ube-web/src/main/java/com/github/funthomas424242/ube/web/: AllItemsServlet.java  AllKategorienServlet.java  LinkDescription.java  NewCategoryFormularServlet.java  ShowCategoryServlet.java  ShowItemsServlet.java  VisualizerServlet.java
ube-web/src/main/webapp/: index.html
ube-web/src/main/webapp/items/: itemlist.html
ube-web/src/main/webapp/js/: ContentController.js  ItemVerwaltung.js
ube-web/src/main/webapp/kategorien/: list.html  new.html
